server.servlet.context-path=/dictionary
server.port=8082


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

#using localhost didn't work in case of contanarized application connected to contanarized db.
#container communication
#spring.datasource.url=jdbc:postgresql://db:5432/tracker 
#pods communication
#spring.datasource.url=jdbc:postgresql://tracker-db-service:5432/tracker
#connect as non contanarized. to avoid conflict with docker running at 5432, use 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/dictionary 

spring.datasource.driverClassName=org.postgresql.Driver
#wont work with ddl-auto=update
#spring.datasource.schema=main 

spring.datasource.username=panorama
spring.datasource.password=pdwrkstn

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.http.converters.preferred-json-mapper=jackson
